# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
#DB_URI=postgres://postgres:root@localhost:5432/hireslim
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hireslim-staging
DB_SYNC=false